{
   "content_scripts": [ {
      "exclude_globs": [ "http://habrahabr.ru/api/*" ],
      "exclude_matches": [  ],
      "include_globs": [  "http://habrahabr.ru/*", "https://habrahabr.ru/*", "http://geektimes.ru/*", "http://megamozg.ru/*", "https://geektimes.ru/*", "https://megamozg.ru/*", "http://webcache.googleusercontent.com/search?q=cache:http://habrahabr.ru/*", "http://webcache.googleusercontent.com/search?q=cache:http://geektimes.ru/*", "http://haru/*", "http://h.ru/*" ],
      "js": [ "habrPercentageRing.user.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "converted_from_user_script": true,
   "description": "Percentage Rings around numbers which show grades",
   "name": "HabrPercentageRingFx",
   "version": "14.2015.12.1",
   "manifest_version": 2
}