{
   "content_scripts": [ {
      "exclude_globs": [ "http://habrahabr.ru/api/*" ],
      "exclude_matches": [  ],
      "include_globs": [ "http://habrahabr.ru/*", "http://geektimes.ru/*", "http://webcache.googleusercontent.com/search?q=cache:http://habrahabr.ru/*", "http://webcache.googleusercontent.com/search?q=cache:http://geektimes.ru/*" ],
      "js": [ "habraKarmaView.user.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "converted_from_user_script": true,
   "description": "Подсказка кармы по наведению на ник, кроссбраузерно",
   "name": "HabraKarmaViewFx",
   "version": "4.2014.11.12",
   "manifest_version": 2
}